{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "almacen",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["herramientas/servidor-dev.py", "8788"],
      "port": 8788
    }
  ]
}
